<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1._3_DynamicBinding.GraphicObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1._3_DynamicBinding.Kreis">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1._3_DynamicBinding.Rechteck">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1._3_DynamicBinding.Compound">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAwAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>